.imgStyle {
  display: flex;
  flex-wrap: wrap;
}
.common-card-container {
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 20px;

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    gap: 10px;
    .card-content {
      height: 80px;
      display: flex;
      flex-direction: column;
    }
    .RawImg {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      margin-bottom: 10px;
    }
  }
}

.common-card {
  width: 25%;
  height: 25%;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 5px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  margin: 5px;
  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .card-header {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .card-content {
    height: 25%;
    display: flex;
  }
  .RawImg {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    margin-bottom: 10px;
  }
}
